omeda_customers.settings:
  path: '/admin/config/omeda/customers'
  defaults:
    _form: 'Drupal\omeda_customers\Form\OmedaCustomersSettingsForm'
    _title: 'Omeda Customers Settings'
  requirements:
    _permission: 'administer omeda customers settings'
