omeda_customers.settings:
  title: Omeda Customers Settings
  description: 'Configure settings for Omeda Customers.'
  route_name: omeda_customers.settings
  parent: omeda.admin_config_omeda
  weight: 4
